# Opa.ToDoList

./: Opa.ToDoList.sln  README.md
Documentacion/: Documentacion.docx
Opa.ToDoList.Common/: Opa.ToDoList.Common.csproj  Program.cs
Opa.ToDoList.Common/Models/: EmailRequest.cs  OwnerResponse.cs  Response.cs  Role.cs  TaskCategoryResponse.cs  TaskRequest.cs  TaskResponse.cs  TaskStateResponse.cs  UserRequest.cs  ValidateRequest.cs
Opa.ToDoList.Common/Services/: ApiService.cs  IApiService.cs
Opa.ToDoList.Dal/: DataContext.cs  Opa.ToDoList.Dal.csproj  OpaToDoListDataContext.cs
Opa.ToDoList.Dal/Migrations/: 20220308181847_InitialCreate.Designer.cs  20220308181847_InitialCreate.cs  20220310024431_ChangeNameTaskTable.Designer.cs  20220310024431_ChangeNameTaskTable.cs  20220316044933_CreateRelationOwnerTask.Designer.cs  20220316044933_CreateRelationOwnerTask.cs  20220316194238_AddFieldNameToTableTask.Designer.cs  20220316194238_AddFieldNameToTableTask.cs  20220318190035_AddFieldArchivedTaskTable.Designer.cs  20220318190035_AddFieldArchivedTaskTable.cs  OpaToDoListDataContextModelSnapshot.cs
Opa.ToDoList.Entities/: Class1.cs  Opa.ToDoList.Entities.csproj
Opa.ToDoList.Entities/Business/Entities/: Category.cs  OpaTask.cs  Owner.cs  Tag.cs  Task.cs  TaskStates.cs  User.cs
Opa.ToDoList.Entities/Services/Configuration/: OpaToDoListConfiguration.cs
Opa.ToDoList.Prism/Opa.ToDoList.Prism/: App.xaml  App.xaml.cs  FontAwesome.cs  Opa.ToDoList.Prism.csproj
Opa.ToDoList.Prism/Opa.ToDoList.Prism.Android/: MainActivity.cs  MainApplication.cs  Opa.ToDoList.Prism.Android.csproj  SplashActivity.cs
Opa.ToDoList.Prism/Opa.ToDoList.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Opa.ToDoList.Prism/Opa.ToDoList.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  Opa.ToDoList.Prism.iOS.csproj
Opa.ToDoList.Prism/Opa.ToDoList.Prism.iOS/Properties/: AssemblyInfo.cs
Opa.ToDoList.Prism/Opa.ToDoList.Prism/Styles/: Colors.xaml  (+7 more)
Opa.ToDoList.Web/: Opa.ToDoList.Web.csproj  Program.cs  Startup.cs  appsettings.json
Opa.ToDoList.Web/Controllers/: HomeController.cs  OwnerController.cs
Opa.ToDoList.Web/Data/: SeedDb.cs
Opa.ToDoList.Web/Extensions/: DbContextServicesExtension.cs
Opa.ToDoList.Web/Helpers/: IUserHelper.cs  UserHelper.cs
Opa.ToDoList.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
Opa.ToDoList.Web/Properties/: launchSettings.json
Opa.ToDoList.Web/Views/: _ViewImports.cshtml
Opa.ToDoListDal/: Class1.cs
(+34 files in other folders)
